# AspireAppSemanticKernel

./: .editorconfig  AspireAppSemanticKernel.sln  readme.md
AspireAppSemanticKernel.AppHost/: AspireAppSemanticKernel.AppHost.csproj  Program.cs
AspireAppSemanticKernel.AppHost/Properties/: launchSettings.json
AspireAppSemanticKernel.ServiceDefaults/: Extensions.cs
AzureSearchDataImporter/: AzureSearchDataImporter.csproj  Program.cs
KernelMemoryRAG/: KernelMemoryRAG.csproj  Program.cs
WebApiSemanticKernel/: Program.cs  WebApiSemanticKernel.csproj  WebApiSemanticKernel.http
WebApiSemanticKernel/Endpoints/: CategoryEndpoint.cs  ChatEndpoint.cs  HelloEnpoint.cs  InvokePromptEndpoint.cs
WebApiSemanticKernel/Extensions/: EnpointExtension.cs
WebApiSemanticKernel/Models/: Glossary.cs
WebApiSemanticKernel/Plugins/: DatePlugin.cs
WebApiSemanticKernel/Properties/: launchSettings.json
