<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>4d7bd69d-559d-431e-a22a-666cf56ebafc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.2" />
	<PackageReference Include="Azure.Search.Documents" Version="11.7.0-beta.2" />
	<PackageReference Include="ClosedXML" Version="0.105.0-rc" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
